OrderManagementUI/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="ordermanagementui:AppViewModel" x:Class="OrderManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ordermanagementui="clr-namespace:OrderManagementUI"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d"
        Title="Manage Orders" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Action : "/>
        <ComboBox Grid.Column="2"  Grid.Row="0" x:Name="action" Width="122" Margin="236.755,0,286,0">
            <ComboBoxItem>Buy</ComboBoxItem>
            <ComboBoxItem>Sell</ComboBoxItem>
        </ComboBox>

        <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="16" Text="Quantity : "/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="quantity" MinWidth="120" Grid.ColumnSpan="2" />

        <TextBlock  Grid.Row="2" Grid.Column="0" FontSize="16" Text="Asset : "/>
        <TextBox Grid.Column="1"  Grid.Row="2" x:Name="asset" MinWidth="120" Grid.ColumnSpan="2" />

        <TextBlock  Grid.Row="3"  Grid.Column="0" FontSize="16" Text="Price : "/>
        <TextBox Grid.Column="1"  Grid.Row="3" x:Name="price" MinWidth="120" Grid.ColumnSpan="2" />

        <Button Grid.Row="4"  Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2">Send</Button>

        <ListBox x:Name="orderList" Grid.ColumnSpan="3" 
                 Grid.Row="5" Margin="0,6,0,0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</reactiveUi:ReactiveWindow>
